{
  "name": "evana_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun next dev --turbopack",
    "build": "bun next build",
    "start": "bun next start",
    "lint": "bun next lint",
    "tauri:dev": "npx tauri dev"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.16",
    "@tauri-apps/cli": "^2.4.0",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "npm-check-updates": "^17.1.16",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.16",
    "typescript": "^5.8.2"
  }
}
